<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        .us {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                    "header header"
                    "nav content"
                    "nav helper"
        ;
        }

        h2 {
            grid-area: header;
        }

        .us__nav {
            grid-area: nav;
            border: 1px dotted;
            margin-right: .75rem;
            padding: .3rem;
        }
        .us__content {
            grid-area: content;
        }
        .us__content--helper {
            grid-area: helper;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Nested Named Views</h1>
        <router-view></router-view>
    </div>

<script>
        const UserSettingsNav = {
            template: "<div class=\"us__nav\">\n" +
            "  <router-link to=\"/settings/emails\">emails</router-link>\n" +
            "  <br>\n" +
            "  <router-link to=\"/settings/profile\">profile</router-link>\n" +
            "</div>"
        }
        const UserSettings = {
            template: "<div class=\"us\">\n" +
            "  <h2>User Settings</h2>\n" +
            "  <UserSettingsNav/>\n" +
            "  <router-view class =\"us__content\"/>\n" +
            "  <router-view name=\"helper\" class=\"us__content us__content--helper\"/>\n" +
            "</div>"

  ,
            components: { UserSettingsNav }
        }

        const UserEmailsSubscriptions = {
            template: "<div>\n" +
            "<h3>Email Subscriptions</h3>\n" +
            "</div>"
        }

        const UserProfile = {
            template:"<div>\n" +
            "<h3>Edit your profile</h3>\n" +
            "</div>"
        }

        const UserProfilePreview = {
            template: "<div>\n" +
            "<h3>Preview of your profile</h3>\n" +
            "</div>"
        }

        const router = new VueRouter({
            mode: 'history',
            routes: [
                { path: '/settings',
                    // You could also have named views at tho top
                    component: UserSettings,
                    children: [{
                        path: 'emails',
                        component: UserEmailsSubscriptions
                    }, {
                        path: 'profile',
                        components: {
                            default: UserProfile,
                            helper: UserProfilePreview
                        }
                    }]
                }
            ]
        })

        router.push('/settings/emails')

        new Vue({
            router,
            el: '#app'
        })

    </script>
</body>
</html>